# mybatis

./: pom.xml
src/main/java/com/wwx/spring/mybatis/beans/: Department.java  Employee.java
src/main/java/com/wwx/spring/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSql.java  EmployeeMapperDynamicSql.xml  EmployeeMapperPlus.java  EmployeeMapperPlus.xml
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/config/: DepartmentMapper.xml  EmployeeMapper.xml  mybatis-config.xml
src/test/java/com/wwx/spring/mybatis/dao/: EmployeeMapperTest.java
